<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>XSS Client Example</TITLE>
</HEAD>
<STYLE>
body { background-color:"#FFFFFF}
</STYLE>

<BODY>
<H1>Original HTML Document</H1>
<HR>

<p><H3>Winner!!!  Click the button to see your prize</H3</p>
<button onclick="badcode()">Click here</button>
<p id="demo"></p>
<script>
	document.getElementByID("demo").onclick = function()
	{badcode()};
	
	function badcode() {
	document.getElementById("demo").innerHTML = "U R Hacked!";
	document.body.style.backgroundColor= "red";
	}
</script>


</BODY>
</HTML>
